WSDLResolver/UserService.yml (before)
attributes:
  name: UserServiceBeanService
  targetNamespace: http://agh.edu.pl/soa
  "xmlns:tns": "http://agh.edu.pl/soa"
types:
  schema:
    attributes:
      targetNamespace: http://agh.edu.pl/soa
      "xmlns:tns": "http://agh.edu.pl/soa"
    complexTypeList:     
      - complexType:
          attributes:
            name: user
          sequence:
            elementList:
              - element:
                  attributes:
                    minOccurs: 0
                    name: company
                    type: "tns:company"
              - element:
                  attributes:
                    minOccurs: 0
                    name: email
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: id
                    type: "xs:long"
              - element:
                  attributes:
                    minOccurs: 0
                    name: login
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: name
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: newsletterPermission
                    type: "xs:boolean"
              - element:
                  attributes:
                    minOccurs: 0
                    name: password
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: phone
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: surname
                    type: "xs:boolean"
      - complexType:
          attributes:
            name: company
          sequence:
            elementList:
              - element:
                  attributes:
                    minOccurs: 0
                    name: address
                    type: "tns:address"
              - element:
                  attributes:
                    minOccurs: 0
                    name: id
                    type: "xs:long"
              - element:
                  attributes:
                    minOccurs: 0
                    name: name
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: phone
                    type: "xs:string"
      - complexType:
          attributes:
            name: address
          sequence:
            elementList:
              - element:
                  attributes:
                    minOccurs: 0
                    name: city
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: country
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: flatNr
                    type: "xs:int"
              - element:
                  attributes:
                    minOccurs: 0
                    name: homeNr
                    type: "xs:int"
              - element:
                  attributes:
                    minOccurs: 0
                    name: id
                    type: "xs:long"
              - element:
                  attributes:
                    minOccurs: 0
                    name: street
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: zipCode
                    type: "xs:string"
      - complexType:
          attributes:
            final: "#all"
            name: userArray
          sequence:
            elementList:
              - element:
                  attributes:
                    maxOccurs: unbounded
                    minOccurs: 0
                    name: item
                    nillable: true
                    type: "tns:user"
messageList:
  - message:
      attributes:
        name: getNewsletterSubscribersForCompany
      partList:
        - part:
            attributes:
              name: arg0
              type: "xsd:long"
  - message:
      attributes:
        name: getUsersResponse
      partList:
        - part:
            attributes:
              name: UsersListResponse
              type: "tns:userArray"
  - message:
      attributes:
        name: updateUsersResponse
  - message:
      attributes:
        name: getUserByIdResponse
      partList:
        - part:
            attributes:
              name: FindUserResponse
              type: "tns:user"
  - message:
      attributes:
        name: registerUser
      partList:
        - part:
            attributes:
              name: user
              type: "tns:user"
  - message:
      attributes:
        name: getUsersForCompanyResponse
      partList:
        - part:
            attributes:
              name: UsersListResponse
              type: "tns:userArray"
  - message:
      attributes:
        name: getUsersForCompany
      partList:
        - part:
            attributes:
              name: arg0
              type: "xsd:long"
  - message:
      attributes:
        name: getUserById
      partList:
        - part:
            attributes:
              name: id
              type: "xsd:long"
  - message:
      attributes:
        name: updateUser
      partList:
        - part:
            attributes:
              name: id
              type: "xsd:long"
        - part:
            attributes:
              name: user
              type: "tns:user"
  - message:
      attributes:
        name: getUsers
  - message:
      attributes:
        name: getNewsletterSubscribersForCompanyResponse
      partList:
        - part:
            attributes:
              name: UsersListResponse
              type: "tns:userArray"
  - message:
      attributes:
        name: registerUserResponse
portType:
  attributes:
    name: UserService
  operationList:
    - operation:
        attributes:
          name: getUsers
        input:
          attributes:
            message: "tns:getUsers"
            name: getUsers
        output:
          attributes:
            message: "tns:getUsersResponse"
            name: getUsersResponse
    - operation:
        attributes:
          name: updateUsers
        input:
          attributes:
            message: "tns:updateUsers"
            name: updateUsers
        output:
          attributes:
            message: "tns:updateUsersResponse"
            name: updateUsersResponse
    - operation:
        attributes:
          name: getUserById
        input:
          attributes:
            message: "tns:getUserById"
            name: getUserById
        output:
          attributes:
            message: "tns:getUserByIdResponse"
            name: getUserByIdResponse
    - operation:
        attributes:
          name: getUsersForCompany
        input:
          attributes:
            message: "tns:getUsersForCompany"
            name: getUsersForCompany
        output:
          attributes:
            message: "tns:getUsersForCompanyResponse"
            name: getUsersForCompanyResponse
    - operation:
        attributes:
          name: registerUser
        input:
          attributes:
            message: "tns:registerUser"
            name: registerUser
        output:
          attributes:
            message: "tns:registerUserResponse"
            name: registerUserResponse
    - operation:
        attributes:
          name: getNewsletterSubscribersForCompany
        input:
          attributes:
            message: "tns:getNewsletterSubscribersForCompany"
            name: getNewsletterSubscribersForCompany
        output:
          attributes:
            message: "tns:getNewsletterSubscribersForCompanyResponse"
            name: getNewsletterSubscribersForCompanyResponse
binding:
  attributes:
    name: UserServiceBeanServiceSoapBinding
    type: "tns:UserService"
  binding:
    attributes:
      style: rpc
      transport: "http://schemas.xmlsoap.org/soap/http"
  operationList:
    - operation:
        attributes:
          name: getUsers
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
            name: getUsers
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: getUsersResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
    - operation:
        attributes:
          name: updateUser
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
            name: updateUser
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: updateUserResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
    - operation:
        attributes:
          name: getUserById
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
            name: getUserById
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: getUserByIdResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
    - operation:
        attributes:
          name: getUsersForCompany
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
            name: getUsersForCompany
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: getUsersForCompanyResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
    - operation:
        attributes:
          name: registerUser
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
            name: registerUser
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: registerUserResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
    - operation:
        attributes:
          name: getNewsletterSubscribersForCompany
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
          name: getNewsletterSubscribersForCompany
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: getNewsletterSubscribersForCompanyResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
service:
  attributes:
    name: UserServiceBeanService
  port:
    attributes:
      binding: "tns:UserServiceBeanServiceSoapBinding"
      name: UserServicePort
    address:
      attributes:
        location: "http://localhost:8080/ReservationBeans/UserService"

WSDLResolver/UserService.yml (after)
attributes:
  name: UserServiceBeanService
  targetNamespace: http://agh.edu.pl/soa
  "xmlns:tns": "http://agh.edu.pl/soa"
types:
  schema:
    attributes:
      targetNamespace: http://agh.edu.pl/soa
      "xmlns:tns": "http://agh.edu.pl/soa"
    complexTypeList:     
      - complexType:
          attributes:
            name: user
          sequence:
            elementList:
              - element:
                  attributes:
                    minOccurs: 0
                    name: company
                    type: "tns:company"
              - element:
                  attributes:
                    minOccurs: 0
                    name: email
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: id
                    type: "xs:long"
              - element:
                  attributes:
                    minOccurs: 0
                    name: login
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: name
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: newsletterPermission
                    type: "xs:boolean"
              - element:
                  attributes:
                    minOccurs: 0
                    name: password
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: phone
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: surname
                    type: "xs:boolean"
      - complexType:
          attributes:
            name: company
          sequence:
            elementList:
              - element:
                  attributes:
                    minOccurs: 0
                    name: address
                    type: "tns:address"
              - element:
                  attributes:
                    minOccurs: 0
                    name: id
                    type: "xs:long"
              - element:
                  attributes:
                    minOccurs: 0
                    name: name
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: phone
                    type: "xs:string"
      - complexType:
          attributes:
            name: address
          sequence:
            elementList:
              - element:
                  attributes:
                    minOccurs: 0
                    name: city
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: country
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: flatNr
                    type: "xs:int"
              - element:
                  attributes:
                    minOccurs: 0
                    name: homeNr
                    type: "xs:int"
              - element:
                  attributes:
                    minOccurs: 0
                    name: id
                    type: "xs:long"
              - element:
                  attributes:
                    minOccurs: 0
                    name: street
                    type: "xs:string"
              - element:
                  attributes:
                    minOccurs: 0
                    name: zipCode
                    type: "xs:string"
      - complexType:
          attributes:
            final: "#all"
            name: userArray
          sequence:
            elementList:
              - element:
                  attributes:
                    maxOccurs: unbounded
                    minOccurs: 0
                    name: item
                    nillable: true
                    type: "tns:user"
messageList:
  - message:
      attributes:
        name: getNewsletterSubscribersForCompany
      partList:
        - part:
            attributes:
              name: arg0
              type: "xsd:long"
  - message:
      attributes:
        name: getUsersResponse
      partList:
        - part:
            attributes:
              name: UsersListResponse
              type: "tns:userArray"
  - message:
      attributes:
        name: updateUserResponse
  - message:
      attributes:
        name: getUserByIdResponse
      partList:
        - part:
            attributes:
              name: FindUserResponse
              type: "tns:user"
  - message:
      attributes:
        name: registerUser
      partList:
        - part:
            attributes:
              name: user
              type: "tns:user"
  - message:
      attributes:
        name: getUsersForCompanyResponse
      partList:
        - part:
            attributes:
              name: UsersListResponse
              type: "tns:userArray"
  - message:
      attributes:
        name: getUsersForCompany
      partList:
        - part:
            attributes:
              name: arg0
              type: "xsd:long"
  - message:
      attributes:
        name: getUserById
      partList:
        - part:
            attributes:
              name: id
              type: "xsd:long"
  - message:
      attributes:
        name: registerUserResponse
  - message:
      attributes:
        name: updateUser
      partList:
        - part:
            attributes:
              name: id
              type: "xsd:long"
        - part:
            attributes:
              name: user
              type: "tns:user"
  - message:
      attributes:
        name: getUsers
  - message:
      attributes:
        name: getNewsletterSubscribersForCompanyResponse
      partList:
        - part:
            attributes:
              name: UsersListResponse
              type: "tns:userArray"
portType:
  attributes:
    name: UserService
  operationList:
    - operation:
        attributes:
          name: getUsers
        input:
          attributes:
            message: "tns:getUsers"
            name: getUsers
        output:
          attributes:
            message: "tns:getUsersResponse"
            name: getUsersResponse
    - operation:
        attributes:
          name: getUserById
        input:
          attributes:
            message: "tns:getUserById"
            name: getUserById
        output:
          attributes:
            message: "tns:getUserByIdResponse"
            name: getUserByIdResponse
    - operation:
        attributes:
          name: getUsersForCompany
        input:
          attributes:
            message: "tns:getUsersForCompany"
            name: getUsersForCompany
        output:
          attributes:
            message: "tns:getUsersForCompanyResponse"
            name: getUsersForCompanyResponse
    - operation:
        attributes:
          name: updateUser
        input:
          attributes:
            message: "tns:updateUser"
            name: updateUser
        output:
          attributes:
            message: "tns:updateUserResponse"
            name: updateUserResponse
    - operation:
        attributes:
          name: registerUser
        input:
          attributes:
            message: "tns:registerUser"
            name: registerUser
        output:
          attributes:
            message: "tns:registerUserResponse"
            name: registerUserResponse
    - operation:
        attributes:
          name: getNewsletterSubscribersForCompany
        input:
          attributes:
            message: "tns:getNewsletterSubscribersForCompany"
            name: getNewsletterSubscribersForCompany
        output:
          attributes:
            message: "tns:getNewsletterSubscribersForCompanyResponse"
            name: getNewsletterSubscribersForCompanyResponse
binding:
  attributes:
    name: UserServiceBeanServiceSoapBinding
    type: "tns:UserService"
  binding:
    attributes:
      style: rpc
      transport: "http://schemas.xmlsoap.org/soap/http"
  operationList:
    - operation:
        attributes:
          name: getUsers
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
            name: getUsers
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: getUsersResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
    - operation:
        attributes:
          name: updateUser
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
            name: updateUser
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: updateUserResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
    - operation:
        attributes:
          name: getUserById
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
            name: getUserById
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: getUserByIdResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
    - operation:
        attributes:
          name: getUsersForCompany
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
            name: getUsersForCompany
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: getUsersForCompanyResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
    - operation:
        attributes:
          name: registerUser
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
            name: registerUser
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: registerUserResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
    - operation:
        attributes:
          name: getNewsletterSubscribersForCompany
        operation:
          attributes:
            soapAction:
            style: rpc
        input:
          attributes:
          name: getNewsletterSubscribersForCompany
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
        output:
          attributes:
            name: getNewsletterSubscribersForCompanyResponse
          body:
            attributes:
              namespace: "http://agh.edu.pl/soa"
              use: literal
service:
  attributes:
    name: UserServiceBeanService
  port:
    attributes:
      binding: "tns:UserServiceBeanServiceSoapBinding"
      name: UserServicePort
    address:
      attributes:
        location: "http://localhost:8080/ReservationBeans/UserService"

WSDLResolver/UserService.yml (diff)
@@ -155,7 +155,7 @@ messageList:
               type: "tns:userArray"
   - message:
       attributes:
-        name: updateUsersResponse
+        name: updateUserResponse
   - message:
       attributes:
         name: getUserByIdResponse
@@ -198,6 +198,9 @@ messageList:
               type: "xsd:long"
   - message:
       attributes:
+        name: registerUserResponse
+  - message:
+      attributes:
         name: updateUser
       partList:
         - part:
@@ -219,9 +222,6 @@ messageList:
             attributes:
               name: UsersListResponse
               type: "tns:userArray"
-  - message:
-      attributes:
-        name: registerUserResponse
 portType:
   attributes:
     name: UserService
@@ -237,17 +237,6 @@ portType:
           attributes:
             message: "tns:getUsersResponse"
             name: getUsersResponse
-    - operation:
-        attributes:
-          name: updateUsers
-        input:
-          attributes:
-            message: "tns:updateUsers"
-            name: updateUsers
-        output:
-          attributes:
-            message: "tns:updateUsersResponse"
-            name: updateUsersResponse
     - operation:
         attributes:
           name: getUserById
@@ -270,6 +259,17 @@ portType:
           attributes:
             message: "tns:getUsersForCompanyResponse"
             name: getUsersForCompanyResponse
+    - operation:
+        attributes:
+          name: updateUser
+        input:
+          attributes:
+            message: "tns:updateUser"
+            name: updateUser
+        output:
+          attributes:
+            message: "tns:updateUserResponse"
+            name: updateUserResponse
     - operation:
         attributes:
           name: registerUser
